MONGO_URI=mongodb+srv://hildy:adZ4Jm5mENGwpu4B@sitecluster.ha5za.mongodb.net/main?retryWrites=true
D_WEBHOOK=https://discord.com/api/webhooks/831565609162244106/x9QZZSuQfEUM2Sltw-MrAWBXA55Swj2MGci2v7ijjVukX5cswh0Dp3CeA9JKGXjXrpKb
STRIPE_TEST=sk_test_51IHRZWC1cqUw70bvtEWvpzxFz0ip2Asu2AzRnAFqwTN6UApF4YFICfbaHgJH74YsIg4ryBsGGUenuKFEtp1YeC8900aUTHrXAD
STRIPE_LIVE=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
API_KEY=yTMqn#c6gCRufAA
NODE_ENV=development
PORT=8080